{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/chooseimg/chooseimg",
    "pages/home/home",
    "pages/websocket/websocket"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "导航",
    "navigationBarTextStyle": "black"
  }
}